public class MatrizMultiplica {

    public static void main(String[] args) {

        int[][] matrizA = {{3, 1, 3}, {6, 5, 5}};
        int[][] matrizB = {{100, 50}, {50, 100}, {50, 50}};

        int[][] matrizResultado = new int[matrizA.length][matrizB[0].length];

        for (int i = 0; i < matrizA.length; i++) {
            for (int j = 0; j < matrizB[0].length; j++) {
                for (int k = 0; k < matrizA[0].length; k++) {
                    matrizResultado[i][j] += matrizA[i][k] * matrizB[k][j];
                }
            }
        }

        System.out.println("Matriz Resultante:");
        for (int i = 0; i < matrizResultado.length; i++) {
            for (int j = 0; j < matrizResultado[0].length; j++) {
                System.out.print(matrizResultado[i][j] + " ");
            }
            System.out.println();
        }
    }
}
